.home-container {
	margin-bottom: -100px;
}

.grid-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}

.home-button {
	-moz-box-shadow: inset 0px 1px 0px 0px #dcecfb;
	-webkit-box-shadow: inset 0px 1px 0px 0px #dcecfb;
	box-shadow: inset 0px 1px 0px 0px #dcecfb;
	background-color: #3e4dd1;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #3e50c7;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-size: 15px;
	padding: 10px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #5854cc;
	transition: all .3s ease-in-out;
}

.home-button:active {
	position: relative;
	top: 1px;
}

.add-contact-button {
	margin-top: 1.5rem;
}

.clear-button,
.delete-button {
	background-color: darken(#e31c0d, 4);
	border: 1px solid #8a2a21;
	text-shadow: 0px 1px 0px #e31c0d;
}

.edit-button {
	background-color: #03ab0e;
	border: 1px solid #078a0e;
	text-shadow: 0px 1px 0px #078a0e;
	margin-right: 1rem;
}

@media (max-width: 900px) {
	.grid-2 {
		grid-template-columns: 1fr;
		margin-top: 5rem;
	}
}
